{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:notched}",
      "name": "Debug Handoff",
      "target": "Handoff",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Handoff"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:notched}",
      "name": "Release Handoff",
      "target": "Handoff",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Handoff"
    }
  ]
}